[program:telegram_server]
command=/ruta/al/venv/bin/python /ruta/al/script/start_telegram.py
irectory=/ruta/al/script
ser=www-data
utostart=true
utorestart=true
tderr_logfile=/var/log/telegram_server.err.log
tdout_logfile=/var/log/telegram_server.out.log
nvironment=
   BOT_TOKEN="tu_token",
   CHAT_ID="tu_chat_id",
   EXPECTED_TOKEN="tu_token_seguridad",
   PORT="8443"