[supervisord]
nodaemon=true
user=root

[program:server_telegram]
command=python3 /opt/app/ServerCentralizadoTelegram.py
directory=/opt/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
startretries=3
stopwaitsecs=10